<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .one {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 1px double red;
            margin-top: 40px;
            margin-left: 80px;
        }
        .two {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            margin-top: -50px;
            margin-left: 250px;
        }
        .three {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 1px double red;
            margin-top: 10px;
            margin-left: 80px;
        }
        .four {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            margin-top: -200px;
            margin-left: 500px;
        }
        .five {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 1px double red;
            margin-top: -230px;
            margin-left: 680px;
        }
        .six {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            margin-top: 100px;
            margin-left: 680px;
        }
        .seven {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            margin-top: -220px;
            margin-left: 1100px;
        }
    </style>
</head>
<body>
    <!-- <audio controls src="audio.mp3"></audio> -->
    <div class="one"><h1>1</h1></div>
    <div class="two"><h1>2</h1></div>
    <div class="three"><h1>3</h1></div>
    <div class="four"><h1>4</h1></div>
    <div class="five"><h1>5</h1></div>
    <div class="six"><h1>6</h1></div>
    <div class="seven"><h1>7</h1></div>
</body>
</html>