<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .heading{
            background-color: bisque;
            font-size: 3rem;
            padding: 10px;
        }
        .navbar{
            background-color: aquamarine;
            font-size: 1.5rem;
            padding: 5px;
        }
        .text{
            padding-right: 200px;
            text-align: justify;
        }
        .side-bar{
            background-color: aqua;
            margin-left: 1050px;
            margin-top: -283px;
            height: 280px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">Website Name</div>
        <div class="navbar">Home| About Us | Gallery | Contact Us</div>
        <div class="text"><h2>Sub Heading</h2>
        <p>Lorem ipsum dolor,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia aperiam dolor, quos quasi, ullam iusto beatae quae suscipit aliquam quidem dicta voluptate doloribus, asperiores deserunt non impedit et ipsa.
        Illo maiores neque praesentium sit aspernatur sint eum. Eaque deleniti quasi explicabo incidunt consectetur eveniet laboriosam blanditiis fuga at rem inventore placeat nemo maxime debitis, pariatur nam numquam ex modi? sit amet consectetur adipisicing elit. Modi, enim vitae sequi quam corrupti temporibus harum nemo iste recusandae ipsum, at odit et, cumque magnam eveniet ab tenetur saepe culpa!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At aperiam ratione, maiores atque corrupti maxime veniam perferendis, magni accusamus vel obcaecati placeat rem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nihil numquam, minima sit animi ipsa adipisci error! Sapiente et natus, illum mollitia nemo quisquam velit molestias labore excepturi repellendus porro.
            A mollitia blanditiis optio officiis? Eum magni placeat exercitationem. Consectetur, ad repellat, soluta, ratione nihil exercitationem eligendi dolorum velit cupiditate unde cumque impedit eaque? Atque magni quos aspernatur culpa quibusdam. iusto dolor soluta, recusandae alias voluptatem adipisci.

        </p>
        </div>
    <div class="side-bar">
        <ul>
            <li>Home</li><br>
            <li>About Us</li><br>
            <li>Gallery</li><br>
            <li>Contact Us</li><br>
        </ul>
    </div>
    </div>
</body>
</html>